ea4bc82a6ad023ab7ee23ee620429895
::res://::1718369543
icon.svg::CompressedTexture2D::5716809215747154793::1718314411::1718314416::1::::<><>::
::res://Assets/::1718364659
::res://Assets/Material/::1718365902
green.tres::StandardMaterial3D::4606739187088308206::1718365902::0::1::::<><>::uid://ba40olpatsurq::::res://Assets/Material/texture_green.png
red.tres::StandardMaterial3D::6569091119982468258::1718365902::0::1::::<><>::uid://dhik531fbuomq::::res://Assets/Material/texture_red.png
texture_green.png::CompressedTexture2D::2447831165449704098::1718319594::1718365064::1::::<><>::
texture_red.png::CompressedTexture2D::7667761233370854576::1718319595::1718365074::1::::<><>::
::res://Scene/::1718367916
ball.tscn::PackedScene::3662130027713099107::1718367915::0::1::::<><>::res://Script/ball.gd<>res://Script/Camera3D.gd
level_0.tscn::PackedScene::4613334599476860240::1718367916::0::1::::<><>::uid://c0ud8ap10h0la::::res://Assets/Material/red.tres<>uid://b6vsk6qwx2bc5::::res://Assets/Material/green.tres
mananger.tscn::PackedScene::6875752644187261571::1718367916::0::1::::<><>::uid://bsf70m76t35hn::::res://Scene/ball.tscn<>uid://b6yy7gsqb2u53::::res://Scene/level_0.tscn
::res://Script/::1718367068
ball.gd::GDScript::-1::1718367068::0::1::::<>RigidBody3D<>::
Camera3D.gd::GDScript::-1::1718364018::0::1::::<>Camera3D<>::
