ea4bc82a6ad023ab7ee23ee620429895
::res://::1721173954
icon.svg::CompressedTexture2D::5716809215747154793::1718314411::1718314416::1::::<><>::
::res://Assets/::1720987604
::res://Assets/Material/::1721173960
green.tres::StandardMaterial3D::4606739187088308206::1718365902::0::1::::<><>::uid://ba40olpatsurq::::res://Assets/Material/texture_green.png
red.tres::StandardMaterial3D::6569091119982468258::1721173960::0::1::::<><>::uid://dhik531fbuomq::::res://Assets/Material/texture_red.png
texture_green.png::CompressedTexture2D::2447831165449704098::1718319594::1718365064::1::::<><>::
texture_red.png::CompressedTexture2D::7667761233370854576::1718319595::1718365074::1::::<><>::
::res://Assets/Translation/::1721147652
language_golf.csv::Translation::126070022624651682::1721147121::1721147126::1::::<><>::
language_golf.en_US.translation::OptimizedTranslation::1531167861895520062::1721147126::0::1::::<><>::
language_golf.es_ES.translation::OptimizedTranslation::5401457578482506841::1721147126::0::1::::<><>::
language_golf.pt_BR.translation::OptimizedTranslation::6228085493122915060::1721147126::0::1::::<><>::
::res://Scene/::1721174037
ball.tscn::PackedScene::3662130027713099107::1721173960::0::1::::<><>::res://Script/ball.gd<>res://Script/Camera3D.gd
Cópia de Shaders_Transition.tres::Shader::7512624841174054757::1689734093::0::1::::<><>::
language.tscn::PackedScene::1243043186098514660::1721173960::0::1::::<><>::res://Script/language.gd<>uid://ba40olpatsurq::::res://Assets/Material/texture_green.png
level_0.tscn::PackedScene::4613334599476860240::1721173960::0::1::::<><>::uid://c0ud8ap10h0la::::res://Assets/Material/red.tres<>uid://b6vsk6qwx2bc5::::res://Assets/Material/green.tres
mananger.tscn::PackedScene::6875752644187261571::1721173960::0::1::::<><>::uid://bsf70m76t35hn::::res://Scene/ball.tscn<>uid://b6yy7gsqb2u53::::res://Scene/level_0.tscn<>uid://d2hi61i78m7fe::::res://Scene/UI.tscn
menu.tscn::PackedScene::5161380262016470809::1721173960::0::1::::<><>::uid://ba40olpatsurq::::res://Assets/Material/texture_green.png<>res://Script/menu.gd
SceneTransition.gd::GDScript::-1::1721084427::0::1::::<>CanvasLayer<>::
SceneTransition.gdshader::Shader::-1::1690632043::0::1::::<><>::
SceneTransition.tscn::PackedScene::7571909488311285800::1690866760::0::1::::<><>::res://Script/SceneTransition.cs<>res://Scene/SceneTransition.gdshader
UI.tscn::PackedScene::9069353948601859998::1721173960::0::1::::<><>::res://Script/UI.gd
::res://Script/::1721045052
ball.gd::GDScript::-1::1721045052::0::1::::<>RigidBody3D<>::
Camera3D.gd::GDScript::-1::1718371751::0::1::::<>Camera3D<>::
global.gd::GDScript::-1::1718379228::0::1::::<>Node<>::
language.gd::GDScript::-1::1719507455::0::1::::<>HBoxContainer<>::
menu.gd::GDScript::-1::1719508291::0::1::::<>HBoxContainer<>::
UI.gd::GDScript::-1::1719968457::0::1::::<>Control<>::
